m255
K3
13
cModel Technology
dC:\ic_contest\2018_huffman
vCONV
V4gDE^[CMYY6LGACUM2RHh3
r1
!s85 0
31
ImNTO7he^mmXT6@da`Eg^D3
Z0 dC:\ic_contest\2019
w1598596141
8C:\ic_contest\2019\CONV.v
FC:\ic_contest\2019\CONV.v
L0 3
Z1 OL;L;10.1c;51
Z2 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@c@o@n@v
!s90 -reportprogress|300|-work|work|-vopt|C:\ic_contest\2019\CONV.v|
!s100 bB[eK5mL9CDlIRBNn=dDV0
!s108 1598596143.120000
!s107 C:\ic_contest\2019\CONV.v|
!i10b 1
vtestfixture
VKBIIT=eCh7cJh[^JXBGX00
r1
31
Imb6ncm[ScM]AmVKWeDm510
Z3 dC:\ic_contest\2019
w1598429796
8C:/ic_contest/2019/testfixture.v
FC:/ic_contest/2019/testfixture.v
L0 11
R1
R2
!s85 0
!s100 ^2:Z0<K8cPcc76CljZ0R11
!s90 -reportprogress|300|-work|work|-vopt|C:/ic_contest/2019/testfixture.v|
!i10b 1
!s108 1598596143.288000
!s107 C:/ic_contest/2019/testfixture.v|
